<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="ouedknissWebCrawler:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.upwork.web.crawler" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jsoup:jsoup:1.9.1" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-actor_2.11:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play-java-ws_2.11:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.ning:async-http-client:1.9.38" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp:okhttp:2.7.5" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:config:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.7.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.7.4" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play_2.11:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play-ws_2.11:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play-java_2.11:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: org.asynchttpclient:async-http-client:2.0.2" level="project" />
    <orderEntry type="library" name="Gradle: oauth.signpost:signpost-core:1.2.1.2" level="project" />
    <orderEntry type="library" name="Gradle: oauth.signpost:signpost-commonshttp4:1.2.1.2" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty:3.10.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:build-link:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play-iteratees_2.11:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play-json_2.11:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play-netty-utils:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play-streams_2.11:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:twirl-api_2.11:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-slf4j_2.11:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.1" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-stm:scala-stm_2.11:0.7" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.joda:joda-convert:1.8.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject.extensions:guice-assistedinject:4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-reflect:2.11.7" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.el:javax.el-api:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.reflections:reflections:0.9.10" level="project" />
    <orderEntry type="library" name="Gradle: net.jodah:typetools:0.4.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat:tomcat-servlet-api:8.0.32" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.0.36.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.asynchttpclient:netty-resolver-dns:2.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.netty:netty-reactive-streams:1.0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play-exceptions:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play-functional_2.11:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.play:play-datacommons_2.11:2.5.3" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe.akka:akka-stream_2.11:2.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-xml_2.11:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.2.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.0.36.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.0.36.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.asynchttpclient:netty-resolver:2.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.asynchttpclient:netty-codec-dns:2.0.2" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.0.36.Final" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:ssl-config-akka_2.11:0.2.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.0.36.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.0.36.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:ssl-config-core_2.11:0.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.1" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-library:2.11.8" level="project" />
  </component>
</module>