<component name="libraryTable">
  <library name="Gradle: com.typesafe.play:play-datacommons_2.11:2.5.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-datacommons_2.11/2.5.3/5592af06303075dcf094152d9bb9ff0c9a388d76/play-datacommons_2.11-2.5.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-datacommons_2.11/2.5.3/b846cb8ecf3f1ddf06072ef6a8c46f6e67df935b/play-datacommons_2.11-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>