<component name="libraryTable">
  <library name="Gradle: com.typesafe.play:play-exceptions:2.5.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-exceptions/2.5.3/7e3cb66663f4442cd4ef6efb300635220f00b295/play-exceptions-2.5.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-exceptions/2.5.3/d12e330773f45609e0380498ca957cb5cdb75f49/play-exceptions-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>