<component name="libraryTable">
  <library name="Gradle: com.typesafe.play:play-java-ws_2.11:2.5.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-java-ws_2.11/2.5.3/2fc53f311ed6e650d796fcad0cfd41bb6ed69373/play-java-ws_2.11-2.5.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-java-ws_2.11/2.5.3/c0a02d63223461009eb7d6ee0700fb73d4770db0/play-java-ws_2.11-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>