<component name="libraryTable">
  <library name="Gradle: com.typesafe.play:play-streams_2.11:2.5.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-streams_2.11/2.5.3/499a7215d448c36dc91bcf4431004b95078ee1cd/play-streams_2.11-2.5.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-streams_2.11/2.5.3/cd798f2de9dc3b0c77edc0a8dbc49f4163a25a54/play-streams_2.11-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>