<component name="libraryTable">
  <library name="Gradle: org.asynchttpclient:netty-resolver:2.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.asynchttpclient/netty-resolver/2.0.2/de57242ff28d3afd1008f9fb8648e81365d5b817/netty-resolver-2.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.asynchttpclient/netty-resolver/2.0.2/9b7cc43acdc6173d016067e9a7a81317c6d4976b/netty-resolver-2.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>