<component name="libraryTable">
  <library name="Gradle: com.typesafe.akka:akka-slf4j_2.11:2.4.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-slf4j_2.11/2.4.4/ddb20a189e5fe21022574aba7c3d356fb2c609d5/akka-slf4j_2.11-2.4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-slf4j_2.11/2.4.4/a9ca80e5252a2bed04ab5a07a4e8815b75c375d7/akka-slf4j_2.11-2.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>