<component name="libraryTable">
  <library name="Gradle: com.typesafe.akka:akka-actor_2.11:2.4.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-actor_2.11/2.4.4/fc612a4384cb67763a353f47b7ea100ac5d946fe/akka-actor_2.11-2.4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-actor_2.11/2.4.4/5c16c994822c39373c3ff04b08d1cfe3a25d1b7e/akka-actor_2.11-2.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>