<component name="libraryTable">
  <library name="Gradle: com.typesafe.play:play-ws_2.11:2.5.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-ws_2.11/2.5.3/727a5c5e497d26a9a17f01c5254966281c8c2079/play-ws_2.11-2.5.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.typesafe.play/play-ws_2.11/2.5.3/559c64d938f7fd9779486e2b443f8c1487dfb603/play-ws_2.11-2.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>